# YAML 1.2
# Metadata for citation of ChemFetchTool according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0 
message: If you use ChemFetchTool in your research, please cite it using this information.

title: ChemFetchTool  
version: 1.1.0  # Current version
doi: 10.5281/zenodo.10850253  # Zenodo DOI

author:
  - family-names: Onah
    given-names: Emmanuel

description: ChemFetchTool is a web-based tool that automates retrieval of SMILES notation and other properties of chemical compounds from the PubChem database.

license: MIT License  # License

repository-code: https://github.com/OnahPmi/ChemFetchTool  
website: https://chemfetchtool.streamlit.app/ 

# Other optional fields can be found here: https://citation-file-format.github.io/specifications/
